{
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Debug",
        "Microsoft": "Error"
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "DbContext": "place your connection string here",
  //  "AzureStorage": "place your connection string here"
  //},
  //"Secrets": {},
  //"KeyVault": {
  //  "BaseUrl": "https://lsc-azure-dev-kv.vault.azure.net/"
  //},
  //"AzureAd": {
  //  "ClientId": "",
  //  "ClientSecret": "",
  //  "TenantId": ""
  //},
  "ApplicationInsights": {
    //or the below code, one of these two is fine.
    //  "InstrumentationKey": "0c4e73f1-8e95-4723-87a4-c863e6b2e742"
    "ConnectionString": "InstrumentationKey=04caef53-d39a-4b91-bf4c-1c9b1182ebef;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/;ApplicationId=9464baee-0c4c-466e-95bd-2f52a9e1192f",
    "LogLevel": {
      "Default": "Information"
    }
  }
}
